{
  "name": "real-time-chat-backend",
  "version": "1.0.0",
  "description": "Backend for real-time chat application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:prod": "NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'Backend build complete - no transpilation needed'",
    "lint": "echo 'Backend linting - add ESLint configuration if needed'",
    "test": "node tests/test-runner.js",
    "test:unit": "jest tests/unit --testPathPatterns=tests/unit",
    "test:integration": "jest tests/integration --testPathPatterns=tests/integration",
    "test:database": "jest tests/database --testPathPatterns=tests/database",
    "test:socket": "jest tests/integration/socket --testPathPatterns=socket",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage tests/unit tests/integration",
    "test:unit-only": "node tests/test-runner.js --unit-only",
    "test:integration-only": "node tests/test-runner.js --integration-only",
    "test:database-only": "node tests/test-runner.js --database-only",
    "test:socket-only": "node tests/test-runner.js --socket-only",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:setup": "node scripts/setup-database.js",
    "db:reset": "node scripts/reset-database.js",
    "db:studio": "prisma studio",
    "db:validate": "node scripts/validate-setup.js",
    "db:neon": "node scripts/neon-setup.js",
    "db:test:setup": "cross-env NODE_ENV=test node scripts/setup-test-database.js",
    "db:test:cleanup": "cross-env NODE_ENV=test node scripts/cleanup-test-database.js"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4"
  }
}
